<!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi" />
   <meta name="apple-mobile-web-app-capable" content="no" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <title>JeongHun</title>
   <style>
      html {
        scroll-behavior: smooth;
      }
      ul {
        margin:0;
        padding:0;
        list-style-type: none;
      }

      #background {
        width: 90%;
        height: 0px;
        margin: 0 auto;
      }
      #dropdown{
        display : block;
        width: 100%;
        height: 5%;
        margin: 0 auto;
        background-color: #050099;
      }
      #ButtonImage {
        display: block;
        width:50px;
        height: 100px;
        float:left ;
        margin-top: 0px;
        margin-left : 0px;
        padding-bottom : 0px;
        cursor:pointer;
      }
      

      #main {
        position: relative;
        width: 100%;
        height: 85%;
        margin: 0 auto;
        background-color: antiquewhite; 
        transition:all ease 0.5s;
      }
      #hiddenList {
        position: absolute;
        top:0;
        left:0;
        z-index:1;
        background-color: white;
        width: 0%;
        height: 100%;
        margin: 0;
        padding:0;
        transition:all ease 0.5s;
      }

      #hiddenList > #hiddenList_content {
        float: left;
        height:100%;
        width: 0px;
        z-index:1;
        background-color: #EAEAEA;
        transition:all ease 0.5s;
      }

      #hiddenList_content a {
        text-decoration:none;
        display: block;
        font-size: 15px;
        font-weight: 700;
        color: gray;
        margin: 20px;
      }

      #hiddenList_content_ul {
       display: none;
      }

      #main #main_section1 {
        position: absolute;
        top:0;
        left:0;
        z-index:0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        transition:all ease 0.5s;
      }
      #main #map {
        display : block;
        width: 100%;
        height: 77%;
        margin: 0 auto;
      }

      #main #scrollBar {
        width:100%; height:22%; overflow-x:auto; white-space:nowrap; margin:0 auto;   
        border-radius: 10%;
        background-color: lightblue;
        white-space: nowrap;  
      }
      

      #footer {
        width: 100%;
        height: 10%;
        background-color: dimgray;
      }
      #scrollBar > ul { font-size:0px; text-overflow : scroll;}
      #scrollBar > ul > li {
        display:inline-block; 
        font-size:10px; 
        text-align: center;
        width:30%; height:100px; 
        background:#EAEAEA;
        overflow-x:auto; white-space:nowrap;
        margin-right:10px;
        padding-top:20px;
      }
      #musicalDetailInformation {
        overflow-y:auto; overflow-X:auto; white-space:nowrap;
        word-break:break-all;
        width: 0px;
        height: 0px;
        margin: 0 auto;
        margin-top : 20px;
        margin-right: 0px;
        border-radius: 20%;
        text-align: center;
        background-color: greenyellow;
        box-shadow: 20px 20px 20px gray;
        transition:all ease 0.5s;
        font-size:15px;
        letter-spacing:-0.5px;
      }
      #musicalDetailInformation h4 {
        margin-bottom: 5px;
        font-weight: bold;
      }
      #musicalDetailInformation:hover {
        background-color: #EAEAEA;
      }
   </style>
 </head>
 <body>
   <div id = "background">
     <header id ="dropdown">
      <img id = "ButtonImage" src = "../image/clickImage.png">
     </header>
     <main id = "main">
       <div id = "hiddenList">
        <div id="hiddenList_content">
          <ul id = "hiddenList_content_ul">
            <li><a href="#">뮤지컬</a></li>
            <li><a href="#">오페라</a></li>
            <li><a href="#">연극</a></li>
          </ul>
        </div>
       </div>
       <section id = "main_section1">
         <div id = "map"></div>
         <div id = "scrollBar">
            <ul id = "scrollBar_ul"></ul>
         </div>
         <div id = "musicalDetailInformation"></div>
         <!-- <a href="#" onclick="navi();">click</a> -->
       </section>
      
     </main>
     <footer id ="footer"></footer>
   </div>
   
   <script type="text/javascript" src = "https://dapi.kakao.com/v2/maps/sdk.js?appkey=3f5d2674c29eb3cb86007a28668890f6&libraries=services"></script>
   <script type="text/javascript" src = "https://developers.kakao.com/sdk/js/kakao.js"></script>
   <!-- <script type="text/javascript" src = "https://dapi.kakao.com/v2/maps/sdk.js?appkey=3f5d2674c29eb3cb86007a28668890f6&libraries=services&autoload=false"></script> -->
   <script>
     //모바일 해상도 설정
      var background = document.querySelector('#background');
      background.style.height = `${screen.height}px`;
   </script>

   <script>
        
        //--------------------변수 및 메소드 선언-------------------
        const detail = 'https://moonjeonghunapp1.herokuapp.com/http://apis.data.go.kr/6260000/BusanCultureMusicalDetailService/getBusanCultureMusicalDetail?serviceKey=5WFmQsUZpTifa4SpNtPI1z1RqC721HbHHo937DJt9NYV1lr50bhm15x7cpREJ14DSBtNtOm5C3Oz0CFckeUeAA%3D%3D&pageNo=1&numOfRows=1000&resultType=json';
        const Simplelist = 'https://moonjeonghunapp1.herokuapp.com/http://apis.data.go.kr/6260000/BusanCultureMusicalService/getBusanCultureMusical?serviceKey=5WFmQsUZpTifa4SpNtPI1z1RqC721HbHHo937DJt9NYV1lr50bhm15x7cpREJ14DSBtNtOm5C3Oz0CFckeUeAA%3D%3D&pageNo=1&numOfRows=1000&resultType=json'
        const place = 'https://moonjeonghunapp1.herokuapp.com/http://apis.data.go.kr/6260000/BusanCulturePerformPlaceService/getBusanCulturePerformPlace?serviceKey=5WFmQsUZpTifa4SpNtPI1z1RqC721HbHHo937DJt9NYV1lr50bhm15x7cpREJ14DSBtNtOm5C3Oz0CFckeUeAA%3D%3D&pageNo=1&numOfRows=1000&resultType=json'
 
        var dataPane = document.getElementById("sample_data");
        var today = getToday(); //현재 날짜 yyyy-mm-dd 형태 반환
        var placeInformation= []; //공연장 장소 저장
        var musicalInformation = [];
        var musicalMarker = [];

        function getToday () {
            var date = new Date();
            var year = date.getFullYear();
            var month = ("0" + (1 + date.getMonth())).slice(-2);
            var day = ("0" + date.getDate()).slice(-2);
            return year +'-'+ month +'-' + day;
        }
         // 인포윈도우 표시 열기
        function mouseOverListener(map, marker, infoWindow) {
          return function () {
            infoWindow.open(map, marker);
          };
        }
        // 인포윈도우 표시 닫기
        function mouseOutListener(infoWindow) {
          return function () {
            infoWindow.close();
          };
        }

        //---------------공연장 이름, 뮤지컬 정보 추출----------------------------------- 
        fetch(place)
        .then(res => res.json())
        .then(resJson => {
            //dataPane.innerText = JSON.stringify(resJson, null, 1);
            var center = resJson.getBusanCulturePerformPlace.item;
            var totalCount = resJson.getBusanCulturePerformPlace.totalCount;
            for(let i =0; i<totalCount; i++) {
                placeInformation.push(center[i]); //전체 공연장 정보 {} 객체를 placeInformation에 저장

            }

        });

        fetch(detail)
        .then(res => res.json())
        .then(resJson => {
        //dataPane.innerText = JSON.stringify(resJson, null, 1);
        var musical = resJson.getBusanCultureMusicalDetail.item;
        var totalCount = resJson.getBusanCultureMusicalDetail.totalCount;
        for(let i = 0; i < totalCount; i++) {
            //현재 시각 기준 공연 예정인 뮤지컬만 추출
            if(musical[i].op_st_dt >= today) {
                musicalInformation.push(musical[i]);
            }
        }



        //-------------맵에 마커 출력---------------------------------------------------- 
        var mapContainer = document.getElementById('map') // 지도를 표시할 div 
        var mapOption = {
            center: new kakao.maps.LatLng(35.13417, 129.11397), // 지도의 중심좌표
              level: 7, // 지도의 확대 레벨
              mapTypeId : kakao.maps.MapTypeId.ROADMAP,
        }; 
        
        // 지도를 생성한다 
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        var ps = new kakao.maps.services.Places()
        // 지도에 마커를 생성하고 표시한다
        let j;
        for(let i=0; i < musicalInformation.length; i++) {
          var placeObject;
          for(j = 0; j < placeInformation.length; j++) {
            if(placeInformation[j].placeId == musicalInformation[i].place_id) {
               placeObject = placeInformation[j];
               //뮤지컬 요소 객체에 위도 경도 추가
               musicalInformation[i].lttd = placeObject.lttd;
               musicalInformation[i].lngt = placeObject.lngt;
               break;
            }
          }
          if(j == placeInformation.length) {
            console.log(musicalInformation[i].place_nm);
            // 키워드 검색 완료 시 호출되는 콜백함수 입니다
            let placesSearchCB = function (data, status, pagination) {
                if (status === kakao.maps.services.Status.OK) {
                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                    // LatLngBounds 객체에 좌표를 추가합니다
                    var bounds = new kakao.maps.LatLngBounds();

                    for (let k=0; k<1; k++) {
                        displayMarker(data[k]);    
                        bounds.extend(new kakao.maps.LatLng(data[k].y, data[k].x));
                        //뮤지컬 요소 객체에 위도 경도 추가
                    }      
                } 
                //장소 조회가 안된 경우
                else {
                  musicalInformation[i].lttd = "";
                }
            }

            // 지도에 마커를 표시하는 함수입니다
            let displayMarker = function (place) {

                var infoWindow = new kakao.maps.InfoWindow({
                    content: `Location: ${musicalInformation[i].place_nm}
                    Title: ${musicalInformation[i].title}`,
                });
                
                // 마커를 생성하고 지도에 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: new kakao.maps.LatLng(place.y, place.x) 
                });
                musicalInformation[i].lttd = place.y;
                musicalInformation[i].lngt = place.x;
                console.log(">>"+musicalInformation[i].lttd)

                //kakao.maps.event.addListener(marker, "click", mouseOverListener(map, marker, infoWindow)); 
                //kakao.maps.event.addListener(marker, "focusout", mouseOutListener(infoWindow))
              
                musicalMarker.push(marker);  // 생성된 마커를 배열에 추가합니다
            }
            ps.keywordSearch(musicalInformation[i].place_nm, placesSearchCB);   
            // 마커 이벤트리스너 등록
            
          }   

          else {
            var lat = placeObject.lttd; //위도 저장
            var lng = placeObject.lngt; //경도 저장

            //-------------맵에 마커 출력-------------------------------
            var marker = new kakao.maps.Marker({
              position: new kakao.maps.LatLng(lat, lng),
              map: map,
            });

            var infoWindow = new kakao.maps.InfoWindow({
              content: `Location: ${musicalInformation[i].place_nm}
              Title: ${musicalInformation[i].title}`,
            });
            // 마커 추가
                  
            // 마커 이벤트리스너 등록
            //kakao.maps.event.addListener(marker, "click", mouseOverListener(map, marker, infoWindow)); 
            //kakao.maps.event.addListener(marker, "focusout", mouseOutListener(infoWindow));
            
            musicalMarker.push(marker);  // 생성된 마커를 배열에 추가합니다
          }
        }
        var cilckMarker;
        var musicalDetailInformation = document.querySelector('#musicalDetailInformation');

        // 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
        function setMarkers(map) {
            for (let i = 0; i < musicalMarker.length; i++) {
              musicalMarker[i].setMap(map);
            }            
        }

        // "마커 보이기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에 표시하는 함수입니다
        function showMarkers() {
            setMarkers(map)    
        }

        // "마커 감추기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에서 삭제하는 함수입니다
        function hideMarkers() {
            setMarkers(null);    
        }

        //해당 위도 경도로 맵 위치 이동 
        function setFocusCenter(lt, ln) {
          var movaLatLon = new kakao.maps.LatLng(lt, ln);
          map.setCenter(movaLatLon);
        }

        //----스크롤에 목록 저장-----------------------------
        var scrollBar_ul = document.querySelector('#scrollBar_ul');
        var idMainTag = document.querySelector('#main');
        var idMain_section1Tag = document.querySelector('#main_section1');
        var headerTag = document.querySelector('#dropdown');
        var footer = document.querySelector('#footer');

        while ( scrollBar_ul.hasChildNodes() ) { scrollBar_ul.removeChild( scrollBar_ul.firstChild ); }// 태그 초기화
        for(let i = 0; i < musicalInformation.length; i++) {
              const li  = document.createElement('li');
              li.insertAdjacentHTML('beforeend', `<strong>${musicalInformation[i].title}</strong><br><br>
              ${musicalInformation[i].op_st_dt} ~ ${musicalInformation[i].op_ed_dt}<br><br>
              ${musicalInformation[i].runtime}`);
              scrollBar_ul.appendChild(li);
              li.style.boxShadow = '5px 5px 5px gray';
              li.style.borderRadius = "10px";
              
              li.onclick = function(event) {
                if(musicalDetailInformation.style.width == '0px' || musicalDetailInformation.style.width =="") {
                  event.target.style.backgroundColor = "skyblue";
                  if( musicalInformation[i].lttd == "") {
                    hideMarkers();
                    alert("장소를 조회할 수 없습니다. \n 뮤지컬 정보만 표시합니다.");
                  }
                  else {
                    hideMarkers();
                    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', // 마커이미지의 주소입니다    
                    imageSize = new kakao.maps.Size(40, 50), // 마커이미지의 크기입니다
                    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
                    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다.

                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                        markerPosition = new kakao.maps.LatLng(musicalInformation[i].lttd, musicalInformation[i].lngt); // 마커가 표시될 위치입니다

                    // 마커를 생성합니다
                    cilckMarker = new kakao.maps.Marker({
                        position: markerPosition, 
                        image: markerImage // 마커이미지 설정 
                    });

                    cilckMarker.setMap(map);
                    setFocusCenter(musicalInformation[i].lttd, musicalInformation[i].lngt);
                  }

                  idMainTag.style.height = '115%'; ///80%->120%
                  idMain_section1Tag.style.height = '70%'; ///100%->65%
                  musicalDetailInformation.style.width = '100%';
                  musicalDetailInformation.style.height = '250px';  

                   /*여기다 뮤지컬 정보 표시*/
                  for(let i = 0; i < scrollBar_ul_childCount.childElementCount; i++) {
                    if(scrollBar_ul_childCount.children[i].style.backgroundColor == "skyblue") {
                      musicalDetailInformation.insertAdjacentHTML('beforeend', 
                     `<h4>Title: </h4>${musicalInformation[i].title}<br>
                      <h4>Date: </h4>${musicalInformation[i].op_st_dt} ~ ${musicalInformation[i].op_ed_dt}<br
                      <h4>Location: </h4>${musicalInformation[i].place_nm}<br>
                      <h4>Runtime: </h4>${musicalInformation[i].runtime}<br>
                      <h4>Showtime: </h4>${musicalInformation[i].showtime}<br>
                      <h4>Rating: </h4>${musicalInformation[i].rating}<br>
                      <h4>Price: </h4>${musicalInformation[i].price}<br>
                      <h4>Casting: </h4>${musicalInformation[i].casting}<br>
                      <h4>Enterprise: </h4>${musicalInformation[i].enterprise}<br>
                      <h4>URL: </h4><a href = "${musicalInformation[i].dabom_url}" target="_blank">${musicalInformation[i].dabom_url}</a><br><br><br>
                      `);
                      break;
                    }
                  }
                 
                } 
              }
            }      
          var scrollBar_ul_childCount = document.querySelector('#scrollBar_ul');

          musicalDetailInformation.onclick = function() {
          while ( musicalDetailInformation.hasChildNodes() ) { musicalDetailInformation.removeChild( musicalDetailInformation.firstChild ); }// 태그 초기화
          //설명창 닫으면 li중 배경 색이 skyblue 이면 skyblue->#EAEAEA로 변경
          for(let i = 0; i < scrollBar_ul_childCount.childElementCount; i++) {
            if(scrollBar_ul_childCount.children[i].style.backgroundColor == "skyblue") {
              scrollBar_ul_childCount.children[i].style.backgroundColor = "#EAEAEA";
              break;
            }
          }
          showMarkers();
          cilckMarker.setMap(null);
          musicalDetailInformation.style.width = '0px';
          musicalDetailInformation.style.height = '0px';
          idMainTag.style.height = '85%'; //원래 크기 복구
          idMain_section1Tag.style.height = '100%'; //원래 크기 복구

        }
        });

        //드롭다운 클릭시 이벤트 구현
        let hiddenbutton = document.getElementById('ButtonImage');
        let hiddenList = document.getElementById('hiddenList');
        let hiddenList_content = document.getElementById('hiddenList_content');
        let hiddenList_content_ul = document.getElementById('hiddenList_content_ul');

        hiddenbutton.onclick = function() {
          if(hiddenList.style.width=="" || hiddenList.style.width=="0%") {
            hiddenList_content.style.width = '100px';
            hiddenList.style.width='100%';
            setTimeout(()=>{hiddenList_content_ul.style.display = 'block';}, 300);
            
          }
          else if(hiddenList.style.width=="100%" && hiddenList_content_ul.style.display == 'block') {
            hiddenList_content_ul.style.display = 'none';
            hiddenList.style.width='0%';
            hiddenList_content.style.width = '0px';
          }
        }
       
 </script> 
 <script>
   
 </script>

   <script type='text/javascript'>
     Kakao.init('3f5d2674c29eb3cb86007a28668890f6');
     var url2 = 'https://map.kakao.com/link/to/카카오판교오피스,37.402056,127.108212';
     function navi() {
      // location.href= url2;
 
       Kakao.Navi.start({
         name: "현대백화점 판교점",
         x: 127.11205203011632,
         y: 37.39279717586919,
         coordType: 'wgs84'
       });
     }
   </script>
   <!-- <script>
     function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
     } 

     if (isMobile()) {
        alert('모바일입니다.')
      } else {
        alert('모바일이 아닙니다.')    
      }
   </script>  -->
 </body>
 </html>   
 
 